<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maaf</title>
    <style>
        fieldset {
            max-width: 50%;
            margin: auto;
            padding: 1rem;
            border: 2px solid #000;
        }
        legend {
            font-size: 2rem;
            font-weight: 600;
        }
        img {
            display: block;
            max-width: 75%;
            height: auto;
            aspect-ratio: 4/3;
            object-fit: cover;
            object-position: 0% 10%;
            margin: auto;
        }
        p {
            text-align: center;
            font-size: 1rem;
            margin-top: 0.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>NABILA ZAHRA</legend>
        <img src="WhatsApp Image 2025-03-10 at 20.03.54_69d904c4.jpg" alt="Foto Nabila Zahra">
        <p>Siapa Nabila Zahra? Dia adalah sosok yang luar biasa, seseorang yang nggak cuma cantik luar dalam, tapi juga punya hati yang selembut sutra. Senyumnya aja udah cukup buat bikin hariku cerah, apalagi sifatnya yang selalu penuh kasih sayang. Dia nggak cuma jadi tempat berbagi cerita, tapi juga jadi alasan aku terus termotivasi buat jadi orang yang lebih baik.

            Nabila, kamu itu anugerah paling indah dalam hidupku. Aku nggak pernah menyangka bisa punya seseorang yang begitu peduli, tulus, dan istimewa sepertimu. Kamu itu bukan cuma berharga, kamu nggak tergantikan. Aku bangga banget bisa mengenalmu dan aku mau kamu tahu kalau aku selalu ada di sini buat kamu, apa pun yang terjadi.</p>
    </fieldset>
</body>
</html>
